0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673919832
default_env.tres::Environment::-1::1673919708::0::1::::<><>::
icon.png::CompressedTexture2D::2443015608785559158::1673733413::1673919834::1::::<><>::
README.md::TextFile::-1::1673733474::0::1::::<><>::
::res://art/::1673919834
gameover.wav::AudioStreamWAV::6194029391051966467::1503176804::1673919834::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::151415653278579501::1503176804::1673919834::1::::<><>::
::res://art/asteroids/::1673789254
asteroid_1.png::CompressedTexture2D::2521021372456371627::1673789251::1673919834::1::::<><>::
asteroid_2.png::CompressedTexture2D::6585074655437673365::1673789251::1673919834::1::::<><>::
asteroid_3.png::CompressedTexture2D::5817791611492372670::1673789251::1673919834::1::::<><>::
asteroid_4.png::CompressedTexture2D::955475603600329437::1673789251::1673919834::1::::<><>::
asteroid_5.png::CompressedTexture2D::652499817721798865::1673789251::1673919834::1::::<><>::
asteroid_6.png::CompressedTexture2D::9157535556281148007::1673789251::1673919834::1::::<><>::
asteroid_7.png::CompressedTexture2D::3459688355545849693::1673789251::1673919834::1::::<><>::
asteroid_8.png::CompressedTexture2D::1646951847438119712::1673789251::1673919834::1::::<><>::
asteroid_9.png::CompressedTexture2D::6501777467828650591::1673789251::1673919834::1::::<><>::
asteroid_10.png::CompressedTexture2D::8012889660412502020::1673789251::1673919834::1::::<><>::
asteroid_11.png::CompressedTexture2D::1662057895031079637::1673789251::1673919834::1::::<><>::
asteroid_12.png::CompressedTexture2D::2307371144060848306::1673789251::1673919834::1::::<><>::
::res://art/parallax/::1673756415
background.png::CompressedTexture2D::963062721534181264::1673752620::1673919834::1::::<><>::
stars_1.png::CompressedTexture2D::4823379438614665829::1673752613::1673919834::1::::<><>::
stars_2.png::CompressedTexture2D::4952046339668065437::1673752805::1673919834::1::::<><>::
::res://art/player/::1673756398
player_1.png::CompressedTexture2D::6563221150355126398::1673755003::1673919834::1::::<><>::
player_2.png::CompressedTexture2D::1577262681151919206::1673755003::1673919834::1::::<><>::
player_3.png::CompressedTexture2D::1157146784019443540::1673755003::1673919834::1::::<><>::
player_boost_1.png::CompressedTexture2D::4800257332362022886::1673755003::1673919834::1::::<><>::
player_boost_2.png::CompressedTexture2D::1019989597948374163::1673755003::1673919834::1::::<><>::
player_boost_3.png::CompressedTexture2D::6608163350045551768::1673755003::1673919834::1::::<><>::
::res://art/src/::1673756029
::res://fonts/::1505414566
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2230713078023769532::1503176804::1673919834::1::::<><>::
::res://scenes/::1673912103
AmmoFactory.tscn::PackedScene::-1::1673919708::0::1::::<><>::res://scripts/AmmoFactory.gd<>res://scripts/PlayerBaseAmmo.gd
AsteroidFactory.tscn::PackedScene::-1::1673919708::0::1::::<><>::res://scripts/AsteroidFactory.gd<>res://art/asteroids/asteroid_9.png<>res://art/asteroids/asteroid_1.png<>res://art/asteroids/asteroid_5.png<>res://scripts/Asteroid.gd<>res://art/asteroids/asteroid_3.png<>res://art/asteroids/asteroid_2.png<>res://art/asteroids/asteroid_6.png<>res://art/asteroids/asteroid_10.png<>res://art/asteroids/asteroid_7.png<>res://art/asteroids/asteroid_11.png<>res://art/asteroids/asteroid_4.png<>res://art/asteroids/asteroid_8.png<>res://art/asteroids/asteroid_12.png
HUD.tscn::PackedScene::-1::1673919708::0::1::::<><>::res://fonts/Xolonium-Regular.ttf<>res://scripts/HUD.gd
Main.tscn::PackedScene::-1::1673919708::0::1::::<><>::res://scenes/Player.tscn<>res://scripts/Main.gd<>res://scenes/AsteroidFactory.tscn<>res://scenes/HUD.tscn<>res://art/gameover.wav<>res://art/House In a Forest Loop.ogg<>res://art/parallax/background.png<>res://art/parallax/stars_1.png<>res://art/parallax/stars_2.png
Player.tscn::PackedScene::-1::1673919708::0::1::::<><>::res://scenes/AmmoFactory.tscn<>res://scripts/Player.gd<>res://art/player/player_1.png<>res://art/player/player_2.png<>res://art/player/player_3.png<>res://art/player/player_boost_1.png<>res://art/player/player_boost_2.png<>res://art/player/player_boost_3.png
::res://scripts/::1673833895
Ammo.gd::GDScript::-1::1673919708::0::1::::<>Area2D<>::
AmmoFactory.gd::GDScript::-1::1673919708::0::1::::<>Node<>::
Asteroid.gd::GDScript::-1::1673919708::0::1::::<>RigidBody2D<>::
AsteroidFactory.gd::GDScript::-1::1673919708::0::1::::<>Node<>::
Global.gd::GDScript::-1::1673919708::0::1::::Global<>RefCounted<>::
HUD.gd::GDScript::-1::1673919708::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::-1::1673919708::0::1::::<>Node<>::
Player.gd::GDScript::-1::1673919708::0::1::::<>Area2D<>::
PlayerBaseAmmo.gd::GDScript::-1::1673919708::0::1::::<>Area2D<>::
