[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://art/player/player_1.png" type="Texture" id=6]
[ext_resource path="res://art/player/player_2.png" type="Texture" id=7]
[ext_resource path="res://art/player/player_3.png" type="Texture" id=8]
[ext_resource path="res://art/player/player_boost_1.png" type="Texture" id=9]
[ext_resource path="res://art/player/player_boost_2.png" type="Texture" id=10]
[ext_resource path="res://art/player/player_boost_3.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "boost",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "slow",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 2.0

[node name="Player" type="Area2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "slow"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
